@charset "utf-8";

:root { 
	--main-color: #6b5898;
	--primary-color: #c2b8db;
	--text: #666666;
	--bg: #f4f1ff;
	--btn: #8157e3;
	--btn-hover: #9c75f7;
	--label: #898989;
	}

/* geral  */
*{ outline: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body { font-family: 'Barlow', sans-serif; background: var(--bg); font-size: 15px; color:var(--text); padding:0; margin:0; }

a { color: var(--main-color); text-decoration: none; transition: all 0.2s linear; }
a:hover { color: var(--main); }

input {padding:10px;border-radius:5px;border:1px solid var(--primary-color);width:100%;color: var(--main-color);font-size: 13px;font-weight: 500;letter-spacing: .1px;}

button { border:0; cursor:pointer; font-size: 13px; border-radius: 10px; letter-spacing: .5px;  transition: all 0.2s linear;  padding: 15px 20px; font-weight:600;}
button:hover { transition: all 0.2s linear; }

.btn {  background: var(--btn); color: #fff;}
.btn:hover { background-color:var(--btn-hover); color: #fff;}

.btn-simple {color:var(--btn); background:none; padding:15px 0; display: flex; align-items: center; gap: 10px;}
.btn-simple:hover { color:var(--btn-hover) }
.btn-simple svg { fill: var(--btn); height: auto; width: 20px;}

/* main  */
.main { height: 100vh; display: flex; align-items: center; }
.container { width:90%; max-width:1400px; margin: auto; display:grid; grid-template-columns: 200px 2fr; }

.sidebar { display: flex; flex-direction: column; gap: 30px; }
.sidebar h1 {color: var(--main-color);letter-spacing: 1px;font-weight: 600;display: flex;align-items: center;line-height: 100%;font-size: 25px;}
.sidebar h1 span { font-weight:700; }
.sidebar h1 svg { fill: var(--main-color); width:22px; height:auto; margin-right:10px; }

.sidebar ul.steps { margin:0; padding:0; }
.sidebar ul.steps li { list-style:none; margin-bottom: 40px; font-weight: 500; position: relative;}
.sidebar ul.steps li.active { font-weight:700; }
.sidebar ul.steps li::before {content:' ';display:block;width: 22px;height: 22px;border:1px solid var(--primary-color);float: left;border-radius: 100%;margin-right: 15px;}
.sidebar ul.steps li::after {content:' ';width:1px;height: 40px;border-left: 2px dotted #d3cde0;position: absolute;left: 11px;top: 28px;}
.sidebar ul.steps li:nth-child(3)::after { display:none; }
.sidebar ul.steps li.active::before { background:var(--main-color); }
.sidebar ul.steps li .label { color:var(--label); margin:0; text-transform:uppercase; font-size:12px; font-weight:500; letter-spacing:.3px; display:block; }

.cart { background:#fff; padding: 60px; border-radius:15px; display: grid; grid-template-columns: 2fr 1fr; gap: 40px;}

.shipping { display: flex; flex-direction: column; gap: 30px; }
.shipping .shipping-header {  }
.shipping .shipping-header .step { color:var(--label); margin:0; text-transform:uppercase; font-size:12px; font-weight:500; letter-spacing:.3px; }
.shipping .shipping-header h2 { margin: 5px 0 10px;  color: var(--main-color); font-size: 30px; }
.shipping .shipping-header p { margin:0 }

.shipping-form {  }
.shipping-form form { display: flex; flex-direction: column; gap: 15px; }
.shipping-form form .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.shipping-form form label { color:var(--label); margin:0;  font-size:12px; font-weight:500; letter-spacing:.3px; display:block; margin-bottom: 5px;}
.shipping-form form p.small { font-size:12px; margin:5px 0; }

.shipping-footer { display:flex;  }
.shipping-footer .btn { margin-left:auto; }

.summary { display: flex; flex-direction: column; gap: 30px; }
.summary h3 { margin: 5px 0 10px;  color: var(--main-color); font-size: 20px; }
.summary p { margin:0; font-size:13px; }
.summary .list { display: flex; flex-direction: column; gap: 15px; }
.summary .item { display:flex; gap:15px; }
.summary .item h5 { font-size:15px; margin: 0}
.summary .image { max-width:100px; }
.summary .image img { max-width:100%; height:auto; }
.summary .info { display: flex; flex-direction: column; gap: 10px; }
.summary .price { font-weight: 600; }
.summary .total { border-top: 1px solid var(--primary-color); padding-top: 20px; display: flex; justify-content: space-between;}


@media screen and (max-width: 1099px) {
.container { grid-template-columns: 1fr; gap: 40px; padding: 40px 0;}
.sidebar h1 { justify-content:center; }
.sidebar ul.steps {  display: flex;  align-items: center; justify-content: center; gap: 50px;}
.sidebar ul.steps li { margin:0; text-align:center; }
.sidebar ul.steps li::before { float:none; margin: 0 auto 10px; }
.sidebar ul.steps li::after { height: 1px; width: 65px; top: 10px; left: 60px; border-left: 0; border-top: 2px dotted #d3cde0; }
.cart { grid-template-columns:1fr; }
}
